# service-discovery

./: .gitignore  README.md  pom.xml
docker-eureka-server/: eureka-server-statefulset.yaml
eureka-server/: dependency-reduced-pom.xml  pom.xml
eureka-server/src/main/java/com/tre/server/: ServerApplication.java
eureka-server/src/main/java/server/: ServerApplication.java
eureka-server/src/main/resources/: application.yml
service-consumer/: pom.xml
service-consumer/src/main/java/serviceconsumer/: ConsumerApplication.java
service-consumer/src/main/java/serviceconsumer/controller/: ConsumerService.java
service-consumer/src/main/resources/: application.yml
service-provider/: pom.xml
service-provider/src/main/java/serviceprovider/: ProviderApplication.java
service-provider/src/main/java/serviceprovider/controller/: HelloWorldController.java
service-provider/src/main/resources/: application.yml
